WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My Spell Checker" Height="350" Width="525">
    <!-- This panel establishes the content for the window-->
    <DockPanel>
       <!-- Dock menu system on the top -->
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" HorizontalAlignment="Left"  Background="White" BorderBrush="Black">
            <MenuItem x:Name="mniFile" Header="_File">
                <Separator/>
                <MenuItem x:Name="mniExit" Header="_Exit" 
                          MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
         </MenuItem>
            <MenuItem x:Name="mniTools" Header="_Tools">
                <MenuItem x:Name="mniSpellingHints" Header="_Spelling Hints" 
                          MouseEnter="MouseEnterToolsHitsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" />
            </MenuItem>
        </Menu>
        <!-- Put the Toolbar under the Menu -->
        <ToolBar x:Name="tbToolBar" DockPanel.Dock="Top">
            <Button x:Name="btnExit" Content="Exit" 
                    MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
            <Separator/>
            <Button x:Name="btnCheck" Content="Check"
                    MouseEnter="MouseEnterToolsHitsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"
                    Cursor="Help"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    Spelling Hints
                </Label>

                <Expander Name="expanderSpelling" Header="Try these!" Margin="10,10,10,10">
                    <!-- This will be filled programmatically -->
                    <Label Name="lblSpellingHints" FontSize="12"/>
                </Expander>
            </StackPanel>
            
            <!-- This will be the area to type within -->
            <TextBox Grid.Column="1"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     Name="txtData"
                     FontSize="14"
                     BorderBrush="Blue"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
